# ElectriCad

./: Electricad.sln  README.md  index.html
Admin/: about.html  edit.html  index.html  login.html  newslide.html  portfolio.html
Electricad/: Electricad.csproj  Program.cs  Startup.cs  appsettings.json
Electricad/Areas/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Electricad/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  OffersController.cs  PortfolioController.cs
Electricad/Areas/Admin/Views/: _ViewImports.cshtml
Electricad/Areas/Admin/Views/About/: Details.cshtml  Edit.cshtml
Electricad/Areas/Admin/Views/Account/: Logintest.cshtml
Electricad/Areas/Admin/Views/Offers/: Create.cshtml  Edit.cshtml  Index.cshtml  teste.html
Electricad/Areas/Admin/Views/Offersbkp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  teste.cshtml
Electricad/Areas/Admin/Views/Portfolio/: Create.cshtml  Index.cshtml
Electricad/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewCreateReturn.cshtml
Electricad/Areas/Identity/: AboutRepository.cs  ApplicationDbContext.cs  OffersRepository.cs  PortfolioRepository.cs  Repository.cs  WorkContent.cs
Electricad/Areas/Identity/Data/: About.cs  ContactForm.cs  Offers.cs  Portifolio.cs  Sectors.cs  SeedingService.cs  User.cs
Electricad/Areas/Identity/Repository/: IAboutRepository.cs  IOffersRepository.cs  IPortfolioRepository.cs  IRepository.cs  IWorkContent.cs
Electricad/Controllers/: HomeController.cs
Electricad/Data/: ApplicationDbContext.cs  Offers.cs  Review.cs  SeedingService.cs  User.cs
Electricad/Migrations/: 20210702104000_Initial.Designer.cs  20210702104000_Initial.cs  20210703055857_Initial.Designer.cs  20210703055857_Initial.cs  20210707040423_fieldValidationObligated.Designer.cs  20210707040423_fieldValidationObligated.cs  20210708063921_SectorForeignKey.Designer.cs  20210708063921_SectorForeignKey.cs  20210714104856_initial.Designer.cs  20210714104856_initial.cs  20210714105647_RelationshipTables.Designer.cs  20210714105647_RelationshipTables.cs  20210714110231_AboutFieldRemoved.Designer.cs  20210714110231_AboutFieldRemoved.cs  20210715021721_initial.Designer.cs  20210715021721_initial.cs  20210715022510_foreignkey.Designer.cs  20210715022510_foreignkey.cs  20210715024543_foreignkeyv2.Designer.cs  20210715024543_foreignkeyv2.cs  20210715030452_foreignkeyv3.Designer.cs  20210715030452_foreignkeyv3.cs  20210715034643_foreignkeyv4.Designer.cs  20210715034643_foreignkeyv4.cs  20210715035706_foreignkeyv5.Designer.cs  20210715035706_foreignkeyv5.cs  20210715043352_foreignkeyv6.Designer.cs  20210715043352_foreignkeyv6.cs  20210715064029_foreignkeyv7.Designer.cs  20210715064029_foreignkeyv7.cs  20210717140042_initial.Designer.cs  20210717140042_initial.cs  20210718143054_initial.Designer.cs  20210718143054_initial.cs  ApplicationDbContextModelSnapshot.cs
Electricad/Models/: ContactForm.cs  DataRepository.cs  ErrorViewModel.cs  ViewModel.cs
Electricad/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Electricad/Utilities/: DataSectors.cs  MailSender.cs  ReviewsList.cs
Electricad/Views/: _ViewImports.cshtml
Electricad/Views/Account/: Login.cshtml
Electricad/Views/Home/: Index.cshtml
Electricad/Views/Shared/: _AdminLayout.cshtml  _ContactForm.cshtml  _Experiences.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Electricad/wwwroot/Admin/css/: site.css  style.css
Electricad/wwwroot/Admin/js/: portifolio.js  site.js  slider.js
Electricad/wwwroot/Uploads/portfolio/: 0c1a8c35-6140-464e-b3fc-63f52c36a0e5.jfif  a02ba2c6-91dc-40e1-8c72-62dcf1a2bb05.jfif  a681249a-70c0-456f-ad7f-81bbf385d6f8.jfif  d977735e-0a4f-4974-95a3-7cadfce830e5.jfif  ee4e9e0d-285f-460b-900c-6b0e4f82f258.jfif
Electricad/wwwroot/assets/css/: style.css
Electricad/wwwroot/assets/js/: main.js  validate.js
EmailService/: EmailSender.cs  IEmailSender.cs  Message.cs
assets/css/: style.css  style1.css  style2.css
assets/js/: main.js
